<?page title="Bienvenida" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="@load(vm.empresaSelected.razonSocial)" border="normal"
		viewModel="@id('vm') @init('com.doxaerp.sistema.main.BienvenidaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">
		
		

		<hbox pack="center" align="center" vflex="1" hflex="1">
		
					<image src="@load(vm.empresaSelected.logopath)" style="max-width: 80vw; max-height: 80vh; width: auto; height: auto;"/>
		
		</hbox>

	</window>
</zk>