<?page title="depositoModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">
		
		<caption label="Deposito Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.depositoSelected.depositoid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Sucursal:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
				<finder finderValue="@load(vm.depositoSelected.sucursal.nombre)"
					finderModel="@init(vm.sucursalFinder)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.depositoSelected.nombre)" />
			</tablechildren>
			

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>