<?page title="empresaUsuarioModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window title="Empresa Usuario Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.empresaUsuarioSelected.empresausuarioid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Usuario:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.empresaUsuarioSelected.usuario.account)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Nombre Compoleto:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.empresaUsuarioSelected.usuario.fullName)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Email:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.empresaUsuarioSelected.usuario.email)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Activo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
					<checkbox checked="@bind(vm.empresaUsuarioSelected.usuario.activo)" mold="switch" />
			</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>