<?page title="sucursalModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="600px">
		
		<caption label="Sucursal Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.sucursalSelected.sucursalid)"
					readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.sucursalSelected.nombre)" />
			</tablechildren>

			<tablechildren>
				<label value="Establecimiento #:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@bind(vm.sucursalSelected.establecimiento)" />
			</tablechildren>

			<tablechildren>
				<label value="Dirección:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.sucursalSelected.direccion)" />
			</tablechildren>
			
			<tablechildren>
					<label value="Comprobante Predet.:"
						style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<finder
						finderValue="@load(vm.sucursalSelected.comprobanteTipo.tipo)"
						finderModel="@init(vm.comprobanteTipoFinder)" />
				</tablechildren>


		</tablelayout>

		<space height="10px" />

		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="Usuarios" />
				<tab label="Depositos" />

			</tabs>
			<tabpanels>
				<tabpanel>

					<listbox emptyMessage="lista vacía..." mold="paging"
						autopaging="true"
						model="@load(vm.sucursalSelected.usuarios)" checkmark="true" height="200px">

						<auxhead>

							<auxheader colspan="6">

								<hbox>

									<finder
										finderValue="@load(vm.usuarioSelected.account)"
										finderModel="@init(vm.empresaUsuarioFinder)" />
									<textbox
										value="@load(vm.usuarioSelected.fullName)" readonly="true"
										width="200px" />
									<button iconSclass="z-icon-plus"
										onClick="@command('agregarUsuario')" />

								</hbox>



							</auxheader>

						</auxhead>

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="center"
								hflex="min" />
							<listheader label="Usuario" hflex="min"
								align="center" />
							<listheader label="Nombre" align="center" />

							<listheader label="Punto de Expedicion"
								hflex="min" align="center" />



							<listheader align="center" hflex="min" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell
									label="@load(each.usuario.usuarioid)" />
								<listcell
									label="@load(each.usuario.account)" />
								<listcell
									label="@load(each.usuario.fullName)" />
								<listcell>

									<textbox
										value="@bind(each.puntoExpedicion)" />

								</listcell>
								<listcell>

									<button iconSclass="z-icon-trash" class="doxa-button-red"/>

								</listcell>

							</listitem>

						</template>


					</listbox>

				</tabpanel>

				<tabpanel>

					<listbox emptyMessage="lista vacía..." mold="paging"
						autopaging="true" height="200px"
						model="@load(vm.sucursalSelected.depositos)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="center"
								hflex="min" />
							<listheader label="Deposito" 
								align="center" />
							<listheader label="Facturacion"
								align="center" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell
									label="@load(each.depositoid)" />
								<listcell
									label="@load(each.nombre)" style="text-align:left"/>
								<listcell>
								
									<checkbox
										checked="@bind(each.facturacion)"  mold="switch" />
								
								</listcell>
						

							</listitem>

						</template>


					</listbox>

				</tabpanel>

			</tabpanels>

		</tabbox>



		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>