<?page title="empresaModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="300px">
		
		<caption label="Empresa Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>

					<label value="ID:" style="font-weight:bold"/>

				</tablechildren>
				<tablechildren>

					<textbox value="@load(vm.cajaSelected.cajaid)"
						width="75px" readonly="true" />

				</tablechildren>
				
				<tablechildren>

					<label value="Sucrusal:" style="font-weight:bold"/>

				</tablechildren>
				<tablechildren>
				
					<textbox value="@load(vm.cajaSelected.sucursal.nombre)" readonly="true"/>


				</tablechildren>

				<tablechildren>

					<label value="Usuario:"  style="font-weight:bold"/>

				</tablechildren>
				<tablechildren>
				
					<textbox value="@load(vm.cajaSelected.usuarioCaja.account)" readonly="true"/>
				
					<!--  <finder finderValue="@load(vm.cajaSelected.usuarioCaja.account)" finderModel="@init(vm.usuarioFinder)"/> -->


				</tablechildren>

				<tablechildren>

					<label value="Apertura:" style="font-weight:bold"/>

				</tablechildren>
				<tablechildren>

					<datebox
						value="@load(vm.cajaSelected.fechaApertura) @save(vm.cajaSelected.fechaApertura, before='guardar')"
						format="dd/MM/yyyy HH:mm:ss"
						width="150px"  />

				</tablechildren> 

				<tablechildren>

					<label value="Monto Apertura:" style="font-weight:bold"/>

				</tablechildren>
				<tablechildren>


					<doublebox
						value="@load(vm.cajaSelected.montoApertura) @save(vm.cajaSelected.montoApertura, before='guardar')"
						constraint="no empty: Es campo obligatorio." />
				</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>