<?page title="Cajas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Caja" border="normal"
		viewModel="@id('vm') @init('com.doxaerp.sistema.tesoreria.CajaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalCajaAgregar')"
						disabled="@load(!vm.opCrearCaja)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lCajas)" checkmark="true">

					

					<listhead >

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min" />
						
						<listheader label="SUCURSAL" align="center" />
							
						<listheader label="USUARIO" align="center" />	
						<listheader label="APERTURA" align="center" />		
						
						<listheader label="USUARIO CIERRE" align="center" />	
						<listheader label="CIERRE" align="center" />		

						<listheader align="center" width="150px" />


					</listhead>

					<auxhead>

						<auxheader />
						<auxheader > 
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>		
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>		
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>		
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>		
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								instant="true" onChange="@command('filtrarCaja')"
								hflex="1" />
						</auxheader>			
					
						<auxheader />

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" style="text-align: right;"/>
							<listcell label="@load(each[1])" style="text-align: left;"/>
							<listcell label="@load(each[2])" style="text-align: left;"/>
							<listcell label="@load(each[3])" style="text-align: left;"/>
							<listcell label="@load(each[4])" style="text-align: left;"/>
							<listcell label="@load(each[5])" style="text-align: left;"/>						
						

							<listcell>
								<hlayout>
									
									<button iconSclass=" z-icon-lock "
										class="doxa-button-orange"
										onClick="@command('modalCerrar', cajaid=each[0])"
										tooltiptext="Cerrar Caja"
										disabled="@load(!vm.opEditarCaja)" />			
																		
									<button iconSclass="z-icon-edit"
										onClick="@command('modalCaja', cajaid=each[0])"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarCaja)" />
									
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarCajaConfirmacion', cajaid=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarCaja)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lCajas.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>