<?page title="suscripcionPagarModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="600px">
		
		<caption label="Pagar Suscripcion" style="font-weight:bold"/>

		<hlayout>

			<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@load(vm.suscripcionSelected.suscripcionid)" width="50px"
					readonly="true" />
			</tablechildren>


			<tablechildren>
				<label value="Persona:" style="font-weight:bold" />
			</tablechildren>


			<tablechildren>
				<textbox
					value="@load(vm.suscripcionSelected.persona.razonSocial)"
					readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Servicio:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@load(vm.suscripcionSelected.servicio.nombre)"
					readonly="true" />
			</tablechildren>
			
			
			<tablechildren>
				<label value="Tipo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@load(vm.suscripcionSelected.suscripcionTipo.tipo)"
					readonly="true" />
			</tablechildren>				
			
			
			
			<tablechildren>
				<label value="Nuevo Vencimiento:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox value="@bind(vm.vencimiento)" format="dd/MM/yyyy"
						width="150px" />
			</tablechildren>

			

		</tablelayout>	
		
		<tablelayout columns="2">
		
			<tablechildren>
				<label value="Documento Tipo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.ventaSelected.personaDocumentoTipo.tipo)"
					finderModel="@init(vm.documentoTipoFinder)" />
			</tablechildren>
		
		
			<tablechildren>
				<label value="Documento #" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@bind(vm.ventaSelected.personaDocumento)"  />
			</tablechildren>
			
			<tablechildren>
				<label value="Razon Social:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@bind(vm.ventaSelected.razonSocial)"  />
			</tablechildren>
			
			<tablechildren>
				<label value="Tipo Comprobante:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.ventaSelected.comprobanteTipo.tipo)"
					finderModel="@init(vm.comprobanteTipoFinder)" />
			</tablechildren>

			
			
			<tablechildren>
				<label value="Forma de Pago:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@bind(vm.ventaPagoSelected.formaPagoTipo.tipo)"
					finderModel="@init(vm.formaPagoTipoFinder)" />
			</tablechildren>
			
			
			<tablechildren>
				<label value="Cantidad:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox
					value="@bind(vm.ventaDetalleSelected.cantidad)" format="#,###"
					onChange="@command('actualizarVencimiento')" style="text-align:right"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Descuento:" 
				style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox
					value="@bind(vm.ventaDetalleSelected.descuento)" format="#,###"
					onChange="@command('actualizarTotal')" style="text-align:right"/>
			</tablechildren>
			

			<tablechildren>
				<label value="Monto Pagar:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox value="@load(vm.ventaPagoSelected.monto)"
					readonly="true" format="#,###" style="text-align:right; font-weight:bold;"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Fecha de Pago:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox value="@bind(vm.ventaSelected.fecha)" format="dd/MM/yyyy"
						width="150px" onChange="@command('onChangeFecha')"/>
			</tablechildren>
		
		</tablelayout>	
		
		</hlayout>

		<space height="10px" />

		<hlayout>

			<button label="Cobrar" onClick="@command('generarPago')" disabled="@load(vm.disabledBotonCobrar)" />

		</hlayout>




	</window>
</zk>