<?page title="suscripcionModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<caption label="Suscripcion Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
				<textbox
					value="@load(vm.suscripcionSelected.suscripcionid)" width="50px" readonly="true" />
			</tablechildren>
			

			<tablechildren>
				<label value="Persona:" style="font-weight:bold" />
			</tablechildren>
		

			<tablechildren>
				<finder
					finderValue="@load(vm.suscripcionSelected.persona.razonSocial)"
					finderModel="@init(vm.personaFinder)" />
			</tablechildren>


			<tablechildren>
				<label value="Servicio:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.suscripcionSelected.servicio.nombre)"
					finderModel="@init(vm.servicioFinder)" />
			</tablechildren>

			<tablechildren>
				<label value="Fecha Inicio:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
				<datebox value="@bind(vm.suscripcionSelected.inicio)" format="dd/MM/yyyy"
						width="150px" />
			</tablechildren>
			
			<tablechildren>
				<label value="Tipo" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.suscripcionSelected.suscripcionTipo.tipo)"
					finderModel="@init(vm.suscripcionTipoFinder)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Vencimiento:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
				<datebox value="@bind(vm.suscripcionSelected.vencimiento)" format="dd/MM/yyyy"
						width="150px" />
			</tablechildren>
			
			<tablechildren>
				<label value="Activo:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
				<checkbox checked="@bind(vm.suscripcionSelected.activo)"  mold="switch" />
			</tablechildren>
			

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>