<?page title="agendamientoModal" contentType="text/html;charset=UTF-8"?>

<zk>


	<window title="Agendamiento Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.agendamientoSelected.agendamientoid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Titulo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.agendamientoSelected.titulo)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Fecha Inicio:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox
						value="@load(vm.agendamientoSelected.inicio) @save(vm.agendamientoSelected.inicio, before='guardar')"
						format="dd/MM/yyyy HH:mm:ss"
						width="150px"  />
			</tablechildren>
			
			<tablechildren>
				<label value="Fecha Fin:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox
						value="@load(vm.agendamientoSelected.fin) @save(vm.agendamientoSelected.fin, before='guardar')"
						format="dd/MM/yyyy HH:mm:ss"
						width="150px"  />
			</tablechildren>
			
			<tablechildren>
				<label value="Contenido:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.agendamientoSelected.contenido)" rows="3" />
			</tablechildren>
		
			

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>