<?page title="comprobanteModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<caption label="Comprobante Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@load(vm.comprobanteSelected.comprobanteid)" readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Comprobante Tipo:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.comprobanteSelected.comprobanteTipo.tipo)"
					finderModel="@init(vm.comprobanteTipoFinder)" />
			</tablechildren>

			<tablechildren>
				<label value="Sucursal:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
			
				<textbox value="@load(vm.comprobanteSelected.sucursal.establecimiento)" readonly="true" width="50px" style="text-align:right"/>
				<finder
					finderValue="@load(vm.comprobanteSelected.sucursal.nombre)"
					finderModel="@init(vm.sucursalFinder)" />
	
			</tablechildren>

			<tablechildren>
				<label value="Timbrado:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.comprobanteSelected.timbrado)" />
			</tablechildren>

			<tablechildren>
				<label value="Emision" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox value="@bind(vm.comprobanteSelected.emision)" />
			</tablechildren>

			<tablechildren>
				<label value="Vencimiento" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<datebox
					value="@bind(vm.comprobanteSelected.vencimiento)" />
			</tablechildren>

			<tablechildren>
				<label value="Punto Expedicion:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox
					value="@bind(vm.comprobanteSelected.puntoExpedicion)" />
			</tablechildren>

			<tablechildren>
				<label value="Inicio:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<longbox value="@bind(vm.comprobanteSelected.inicio)" />
			</tablechildren>

			<tablechildren>
				<label value="Fin:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<longbox value="@bind(vm.comprobanteSelected.fin)" />
			</tablechildren>

			<tablechildren>
				<label value="Siguiente:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<longbox
					value="@bind(vm.comprobanteSelected.siguiente)" />
			</tablechildren>


			<tablechildren>
				<label value="Activo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>

				<checkbox
					checked="@bind(vm.comprobanteSelected.activo)" mold="switch" />

			</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>