<?page title="Facturacion" contentType="text/html;charset=UTF-8"?>
<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>
<zk>
	<window title="Facturacion" border="normal"
		viewModel="@id('vm') @init('com.doxaerp.sistema.administracion.FacturacionVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<vlayout>
			<tablelayout columns="6">

				<tablechildren>
					<label value="RUC:" style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<finder
						finderValue="@load(vm.ventaSelected.persona.documentoNum)"
						finderModel="@init(vm.personaFinder)" />
				</tablechildren>

				<tablechildren>
					<label value="Persona:" style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<textbox value="@load(vm.ventaSelected.razonSocial)"
						readonly="true" />
				</tablechildren>

				<tablechildren>
					<label value="Tipo Comprobante:"
						style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<finder
						finderValue="@load(vm.ventaSelected.comprobanteTipo.tipo)"
						finderModel="@init(vm.comprobanteTipoFinder)" />
				</tablechildren>

				<tablechildren>
					<label value="Condicion de Venta:"
						style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<finder
						finderValue="@load(vm.ventaSelected.condicionVentaTipo.tipo)"
						finderModel="@init(vm.condicionVentaTipoFinder)" />
				</tablechildren>

				<tablechildren>
					<label value="Moneda:" style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<finder
						finderValue="@load(vm.ventaSelected.monedaTipo.tipo)"
						finderModel="@init(vm.monedaTipoFinder)" />
				</tablechildren>

				<tablechildren>
					<label value="Cambio:" style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<textbox
						value="@load(vm.ventaSelected.monedaCambio) @converter('formatedNumber', format='#,###.##')"
						style="text-align: right;" readonly="true" />
				</tablechildren>

				<tablechildren>
					<label value="Comprobante #:"
						style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<textbox
						value="@load(vm.ventaSelected.comprobanteNum)" readonly="true" />
				</tablechildren>

				<tablechildren>
					<label value="Fecha:" style="font-weight:bold" />
				</tablechildren>

				<tablechildren>
					<datebox format="dd/MM/yyyy HH:mm:ss"
						showTodayLink="true" width="150px" />
				</tablechildren>

			</tablelayout>

		</vlayout>

		<hlayout vflex="1">

			<listbox emptyMessage="lista vacía..." mold="paging"
				autopaging="true" hflex="1" vflex="1" model="@load(vm.ventaSelected.detalles)"
				checkmark="true">

				<listhead>

					<listheader label="Cant." align="center"
						width="80px" />
					<listheader label="Codigo" align="center" />
					<listheader label="Descripcion" align="center" />
					<listheader label="Precio" align="center" />
					<listheader label="Descuento" align="center" />
					<listheader label="Exento" align="center" />
					<listheader label="IVA 5" align="center" />
					<listheader label="IVA 10" align="center" />
					<listheader label="TOTAL" align="center" />

					<listheader align="center" width="150px" />

				</listhead>

				<template name="model">

					<listitem>

						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />
						<listcell />


					</listitem>
				</template>

				<listfoot>
					<listfooter span="4" align="left">
						<hlayout>
							<label
								value="@load(vm.ventaSelected.detalles.size())" />
							<label value="items" />
						</hlayout>
					</listfooter>
				</listfoot>

			</listbox>

			<vlayout vflex="2">

				<tablelayout columns="2">

					

					<tablechildren>
						<label value="Exento:" style="font-weight:bold" />
					</tablechildren>
					<tablechildren>
						<doublebox />
					</tablechildren>

					<tablechildren>
						<label value="IVA 5" style="font-weight:bold" />
					</tablechildren>
					<tablechildren>
						<doublebox />
					</tablechildren>

					<tablechildren>
						<label value="IVA 10:" style="font-weight:bold" />
					</tablechildren>
					<tablechildren>
						<doublebox />
					</tablechildren>
					
					<tablechildren>
						<label value="TOTAL:" style="font-weight:bold" />
					</tablechildren>
					<tablechildren>
						<doublebox />
					</tablechildren>
					
				</tablelayout>
				
				<hlayout>

					<button label="COBRAR"
						onClick="@command('guardarCobranza')"
						style="background-color:green"
						/>
					<button label="LIMPIAR"
						onClick="@command('limpiar')" />

				</hlayout>


			</vlayout>

		</hlayout>

	</window>
</zk>