<?page title="Personas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal"
		viewModel="@id('vm') @init('com.doxaerp.sistema.abm.PersonaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">
		
		<caption label="Persona" style="font-weight:bold"/>

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalPersonaAgregar')"
						disabled="@load(!vm.opCrearPersona)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lPersonas)" checkmark="true">

					

					<listhead >

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min" />
						<listheader label="RAZON SOCIAL" align="center" />
						<listheader label="TIPO DOCUMENTO" align="center" />
						<listheader label="DOCUMENTO #" align="center" />

						<listheader align="center" width="150px" />


					</listhead>

					<auxhead>

						<auxheader />
						<auxheader > 
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarPersona')"
								hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarPersona')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarPersona')"
								hflex="1" />
						</auxheader>		
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true" onChange="@command('filtrarPersona')"
								hflex="1" />
						</auxheader>						
					
						<auxheader />

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" style="text-align: right;"/>
							<listcell label="@load(each[1])" style="text-align: left;"/>
							<listcell label="@load(each[2])" style="text-align: left;"/>
							<listcell label="@load(each[3])" style="text-align: left;"/>
							


							<listcell>
								<hlayout>
																		
									<button iconSclass="z-icon-edit"
										onClick="@command('modalPersona', personaid=each[0])"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarPersona)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarPersonaConfirmacion', personaid=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarPersona)" />

								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lPersonas.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>