<?page title="productoModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window title="Producto Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.productoSelected.productoid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.productoSelected.nombre)" />
			</tablechildren>
			
			
			<tablechildren>
				<label value="Moneda Venta:" style="font-weight:bold" />
			</tablechildren>
				
			<tablechildren>
				<finder	finderValue="@load(vm.productoSelected.monedaVentaTipo.tipo)"
								finderModel="@init(vm.monedaTipoFinder)" />
			</tablechildren>
				
			<tablechildren>
				<label value="Precio Venta:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox value="@bind(vm.productoSelected.precioVenta)" style="text-align:right" format="#,###.##"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Precio Compra:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox value="@bind(vm.productoSelected.precioCompra)" format="#,###.##"/>
			</tablechildren>
			
			<tablechildren>
				<label value="IVA Tipo:" style="font-weight:bold" />
			</tablechildren>
				
			<tablechildren>
				<finder	finderValue="@load(vm.productoSelected.ivaTipo.tipo)"
								finderModel="@init(vm.ivaTipoFinder)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Controlar Stock:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<checkbox checked="@bind(vm.productoSelected.controlStock)" mold="switch" />
			</tablechildren>
			
			
		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>