<?page title="servicioModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window title="Servicio Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.servicioSelected.productoid)"
					readonly="true" />
			</tablechildren>

			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.servicioSelected.nombre)" />
			</tablechildren>

			<tablechildren>
				<label value="Moneda Venta:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.servicioSelected.monedaVentaTipo.tipo)"
					finderModel="@init(vm.monedaTipoFinder)" />
			</tablechildren>

			<tablechildren>
				<label value="Precio Venta:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox
					value="@bind(vm.servicioSelected.precioVenta)"
					style="text-align:right" format="#,###.##" />
			</tablechildren>

			<tablechildren>
				<label value="IVA Tipo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.servicioSelected.ivaTipo.tipo)"
					finderModel="@init(vm.ivaTipoFinder)" />
			</tablechildren>

			<tablechildren>
				<label value="Unidad de Medida:"
					style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<finder
					finderValue="@load(vm.servicioSelected.unidadMedidaTipo.tipo)"
					finderModel="@init(vm.unidadMedidaTipoFinder)" />
			</tablechildren>

		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>